<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..//sys32.png" type="image/x-icon">
    <title>SystemCrashdown - DevBlog</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            background: #181818;
        }

        header {
            padding: 30px;
            background-color: #181818;
            box-shadow: rgb(34, 34, 34) 0 1px 5px;
        }

        header ul li {
            display: block;
        }

        header ul li a {
            float: right;
            overflow-x: hidden;
            color: white;
            text-decoration: none;
            margin-right: 7px;
            font-weight: bold;
            transition: all 0.3s ease;
            user-select: none;
        }

        header ul li a:hover {
            color: #F2AF20;
        }

        header .logo-container p {
            font-weight: bold;
            color: white;
            user-select: none;
        }

        main {
            padding: 30px;
            color: white;
        }

        section {
            padding: 20px;
        }

        .contents {
            padding: 30px;
            margin-top: 30px;
            border: solid 2px #F2AF20;
            border-radius: 10px;
        }

        .contents h3 {
            color: #F2AF20;
            margin-bottom: 10px;
        }

        .contents ul li {
            list-style-type: none;
        }

        .contents a {
            color: gray;
            transition: all 0.5s ease;
            line-height: 1.5rem;
        }

        .contents a:hover {
            color: #F2AF20;
        }

        .section1 {
            padding: 30px;
            color: rgb(204, 204, 204);
        }

        .section1 h1 {
            margin-bottom: 30px;
            color: #F2AF20;
        }

        .section1 button {
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            border: 2px solid #F2AF20;
            background-color: transparent;
            border-radius: 10px;
            color: #F2AF20;
            font-size: 15.5px;
            font-family: sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .section1 button:hover {
            background-color: #F2AF20;
            color: #181818;
            font-weight: bold;
        }
    </style>
    <header>
        <ul>
            <li><a href="articleSelect.html">Posts</a></li>
        </ul>
        <div class="logo-container"><p>SystemCrashdown DevBlog</p></div>
    </header>

    <main>
        <section>
            <h1 id="title1">Welcome to the System32 - System Crashdown devlog!</h1>
            <div class="contents">
                <h3>Contents</h3>
                <ul>
                    <li><a href="#title1">Welcome to the System32 - System Crashdown devlog!</a></li>
                    <li><a href="#title2">What is System32 - System Crashdown? And its story.</a></li>
                    <li><a href="#title3">The purpose of the devlog.</a></li>
                    <li><a href="#title4">Most recent blog post.</a></li>
                </ul>
            </div>
        </section>

        <section class="section1">
            <h1 id="title2">What is System32 - System Crashdown? And its story.</h1>
            <p>System32 - System Crashdown is a mix of platformers and metroidvania games, where you have to defend your pc from being infected with a <strong>dangerous virus</strong> that wants to destroy your computer.<br><br>System32 - System Crashdown, wasn't originally called like that. It all started with XBarionXDev and DaricrahDev, who were bored, and wanted to learn more about game developing. The project was called <i>"It Can't Be Fixed"</i> and it got canceled 2 weeks later the project was even announced.<br><br>Then, DaricrahDev decided to re-take the project and renamed it as <i>"System32"</i>, it was under devlopment until 2023, when the project got cancelled.<br><br>And finally, on December 2023, DaricrahDev re-taked the project again and modified the name to what we know today: <strong>"System32 - System Crashdown".</strong></p>
        </section>

        <section class="section1">
            <h1 id="title3">The purpose of the devlog.</h1>
            <p>The purpose of this devlog is just... ENTERTAIN the people, we had a twitter account, but a guy named DaricrahDev lost the password and its currently unactive. We want to showcase what's the game's potential and what can it show up.</p>
        </section>

        <section class="section1">
            <h1 id="title4">Most recent blog post.</h1>
            <p>You can see the most recent post from the blog clicking the button below this text :D</p>
            <button onclick="window.location.href='articles/articleThree.html'">Read More</button>
        </section>
        
    </main>
    
</body>
</html>