<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..//sys32.png" type="image/x-icon">
    <title>Post #1 - 03/10/2024</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            list-style-type: square;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            background: #181818;
        }

        header {
            padding: 30px;
            background-color: #181818;
            box-shadow: rgb(34, 34, 34) 0 1px 5px;
        }

        header ul li {
            display: block;
        }

        header ul li a {
            float: right;
            overflow-x: hidden;
            color: white;
            text-decoration: none;
            margin-right: 7px;
            margin-left: 17px;
            font-weight: bold;
            transition: all 0.3s ease;
            user-select: none;
        }

        header ul li a:hover {
            color: #F2AF20;
        }

        header .logo-container p {
            font-weight: bold;
            color: white;
            user-select: none;
        }

        main {
            padding: 30px;
            color: white;
        }

        section {
            padding: 20px;
        }

        .contents {
            padding: 30px;
            margin-top: 30px;
            border: solid 2px #F2AF20;
            border-radius: 10px;
        }

        .contents h3 {
            color: #F2AF20;
            margin-bottom: 10px;
        }

        .contents ul li {
            list-style-type: none;
        }

        .contents a {
            color: gray;
            transition: all 0.5s ease;
            line-height: 1.5rem;
        }

        .contents a:hover {
            color: #F2AF20;
        }

        .section1 {
            padding: 30px;
            color: rgb(204, 204, 204);
        }

        .section1 h1 {
            margin-bottom: 30px;
            color: #F2AF20;
        }

        .section1 button {
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            border: 2px solid #F2AF20;
            background-color: transparent;
            border-radius: 10px;
            color: #F2AF20;
            font-size: 15.5px;
            font-family: sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .section1 button:hover {
            background-color: #F2AF20;
            color: #181818;
            font-weight: bold;
        }

        .carousel-container {
            display: flex;
            align-items: center;
            width: 500px;
            border-radius: 7.3px;
            overflow: hidden;
            margin: auto;
            position: relative;
        }

        .carousel-inner {
            display: flex;
            scroll-snap-type: x mandatory;
            overflow-x: auto;
            scroll-behavior: smooth;
            width: 100%;
        }

        /* Images Styling */
        .carousel-item {
            flex: none;
            width: 100%;
            scroll-snap-align: start;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

    </style>
    <header>
        <ul>
            <li><a href="..//articleSelect.html">Posts</a></li>
            <li><a href="..//index.html">Home</a></li>
        </ul>
        <div class="logo-container"><p>SystemCrashdown DevBlog</p></div>
    </header>

    <main>
        <section>
            <h1 id="title1">Post #1 - 03/10/2024</h1>
            <div class="contents">
                <h3>Contents</h3>
                <ul>
                    <li><a href="#title1">Post #1 - 03/10/2024</a></li>
                    <li><a href="#title2">The current state of the game and first blog post :D</a></li>
                </ul>
            </div>
        </section>

        <section class="section1">
            <h1 id="title2">The current state of the game and first blog post :D</h1>
            <p>Hello! Welcome to the first blog post of the System32 - System Crashdown devlog!11!!1<br><br>The game's progress is a little slow right now, and we have some minor advances, like:</p>
            <br> <!-- Line jump hehe -->
            <li>We started remaking the mouse editor.</li>
            <li>Fixed some stuff of the controller support.</li>
            <li>Just got the joystick sprites into the game.</li>
            <li>Progress bar on achievements.</li>
            <li>Results screen animation concepts.</li>
        </section>

        <section class="section1">
            <div class="carousel-container">
            
                <!-- Carousel Images -->
                <div class="carousel-inner" id="carousel">
                    <div class="carousel-item">
                        <img src="..//img1.png" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="..//img2.png" alt="Slide 2">
                    </div>
                </div>
            </div>

        </section>
        
    </main>
    
</body>
</html>