<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..//sys32.png" type="image/x-icon">
    <title>Post #2 - 12/10/2024</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            list-style-type: square;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            background: #181818;
        }

        header {
            padding: 30px;
            background-color: #181818;
            box-shadow: rgb(34, 34, 34) 0 1px 5px;
        }

        header ul li {
            display: block;
        }

        header ul li a {
            float: right;
            overflow-x: hidden;
            color: white;
            text-decoration: none;
            margin-right: 7px;
            font-weight: bold;
            transition: all 0.3s ease;
            user-select: none;
        }

        header ul li a:hover {
            color: #F2AF20;
        }

        header .logo-container p {
            font-weight: bold;
            color: white;
            user-select: none;
        }

        main {
            padding: 30px;
            color: white;
        }

        section {
            padding: 20px;
        }

        .contents {
            padding: 30px;
            margin-top: 30px;
            border: solid 2px #F2AF20;
            border-radius: 10px;
        }

        .contents h3 {
            color: #F2AF20;
            margin-bottom: 10px;
        }

        .contents ul li {
            list-style-type: none;
        }

        .contents a {
            color: gray;
            transition: all 0.5s ease;
            line-height: 1.5rem;
        }

        .contents a:hover {
            color: #F2AF20;
        }

        .section1 {
            padding: 30px;
            color: rgb(204, 204, 204);
        }

        .section1 h1 {
            margin-bottom: 30px;
            color: #F2AF20;
        }

        .section1 button {
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            border: 2px solid #F2AF20;
            background-color: transparent;
            border-radius: 10px;
            color: #F2AF20;
            font-size: 15.5px;
            font-family: sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .section1 button:hover {
            background-color: #F2AF20;
            color: #181818;
            font-weight: bold;
        }

        .carousel-container {
            display: flex;
            align-items: center;
            width: 500px;
            border-radius: 7.3px;
            overflow: hidden;
            margin: auto;
            position: relative;
        }

        /* Image Wrapper for Scrolling */
        .carousel-inner {
            display: flex;
            scroll-snap-type: x mandatory;
            overflow-x: auto;
            scroll-behavior: smooth;
            width: 100%;
        }

        /* Images Styling */
        .carousel-item {
            flex: none;
            width: 100%;
            scroll-snap-align: start;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .pause-2 {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-top: 30px;
            border-radius: 5px;
        }

    </style>
    <header>
        <ul>
            <li><a href="..//articleSelect.html">Posts</a></li>
        </ul>
        <div class="logo-container"><p>SystemCrashdown DevBlog</p></div>
    </header>

    <main>
        <section>
            <h1 id="title1">Post #2 - 12/10/2024</h1>
            <div class="contents">
                <h3>Contents</h3>
                <ul>
                    <li><a href="#title1">Post #2 - 12/10/2024</a></li>
                    <li><a href="#title2">Let's talk about the pause menu...</a></li>
                    <li><a href="#title3">The first design we cooked.</a></li>
                    <li><a href="#title4">The second one.</a></li>
                    <li><a href="#title5">Third design.</a></li>
                    <li><a href="#title6">The fourth and last one...?</a></li>
                </ul>
            </div>
        </section>

        <section class="section1">
            <h1 id="title2">Let's talk about the pause menu...</h1>
            <p>Hello! Welcome to today's blog post!<br><br>Today, we'll talk about the pause menu. The pause menu is something vital on a videogame, it allows you to go to eat when your mom calls you. You just gotta press the start or enter button to make the magic appear. In System32 - System Crashdown, the pause menu has been through a lot of redisigns, i'll talk you about all of them in this post.</p>
        </section>

        <section class="section1">
            <h1 id="title3">The first design we cooked.</h1>
            <p>The first design we cooked was a very simple one, in fact, is the one used by default in Haxeflixel (the game engine we use lol). You just had to pause the game pressing enter, and to resume it, just press enter again. Im not gonna show screenshots of this one, because... why?</p>
        </section>

        <section class="section1">
            <h1 id="title4">The second one.</h1>
            <p>The second design was pretty cool, it had cool animations, buttons and more stuff. And you will be asking yourself... why we discarded this one?<br><br>And the answer is... we trashed it bc i was bored and recided to "redesign" the pause menu. </p>
            <img class="pause-2" src="..//screenshot_pause2.png" alt="">
            <i style="color: gray; text-decoration: underline; font-size: 13px;">Source: X (Twitter)</i>
        </section>
        
        <section class="section1">
            <h1 id="title5">The fourth and last one...?</h1>
            <p>This is the final design, i think? I just made this today, and this concept or design is not final, it may be discarded, but for now its on the game.<br><br>I personally like this design, because its not a "redesign" of the other ones, its completely made from scratch. I think everyone can understand this design easily and its pretty cool, i'll let you decide wich is the best.</p>
            <img class="pause-2" src="..//screenshot_pause4.png" alt="">
            <i style="color: gray; text-decoration: underline; font-size: 13px;">Source: me</i>
        </section>

    </main>
    
</body>
</html>